SECRET_KEY=
DEBUG=1

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
CELERY_TASK_TRACK_STARTED=1

# Cors
CORS_ALLOWED_ORIGINS='http://localhost:8000'
CSRF_TRUSTED_ORIGINS='http://localhost:8000'
CORS_ALLOW_ALL_ORIGINS='0'


# TG
TOKEN_TG_CHAT_BOT=